# jelastic-spring-boot

./: pom.xml
src/main/java/ai/metaheuristic/simple/: Globals.java  JelasticSimpleApp.java
